#shopping-container {
    max-width: 80em;
    margin: auto;

    #page-title {
        text-align: center;
    }
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#flower-list-container {
    box-sizing: border-box;

    .flower-container {
        display: inline-block;
        box-sizing: border-box;
        width: 33.33%;

        padding: 0 30px;

        .flower-title {
            text-align: left;
            margin: 0;
            padding: 4px 0;
        }

        .flower-img-container {
            text-align: center;
            position: relative;
            overflow: auto;

            .flower-img {
                width: 100%;
            }

            .flower-price {
                position: absolute;
                bottom: -10px;
                width: 100%;

                text-align: center;
                font-size: 1.2em;

                &:before {
                    content: "£";

                }
            }
        }
    }

}

#shopping-basket-container {

    #shopping-basket-deliveries-container {
        width: 100%;
        text-align:center;
    }

    #shopping-basket-total-cost {
        width: 100%;
        text-align:center;
    }

}